<!DOCTYPE html>
<html>
<head>
	<title>GitHub Shiznit Options</title></head>
    <link rel="stylesheet" type="text/css" href="options.css" />
<body>

<label>Enterprise URLS:</label>
<div id="enterprise_url_list">
	None
</div>

<br>


<label>
	Add Github enterprise url: <input type="url" name="enterprise_url" id="enterprise_url">
</label>

<br/>
<br/>

<button id="save">Save</button>
<button id="clear">Clear</button>

<script src="options.js"></script>
<br/>
<p>Note: the script doesn't pay attention to this list yet.</p>

</body>
</html>